cocoa-discord-utils: main
Module main
Index
Classes
ActivityGroupLoader
Loader
Type aliases
ActivityGroup
usableActivityType
Functions
parseTime
setConsoleEvent
useActivity
useActivityGroup
Type aliases
ActivityGroup
ActivityGroup: { [ type in usableActivityType]?: string[] }
usableActivityType
usableActivityType: ExcludeEnum<typeof ActivityTypes, "CUSTOM">
Functions
parseTime
parseTime(time: number): string
Parameters
time: number
time in milliseconds ex. from new Date.getTime()
Returns string
Time in format of 4d 20h 6m 9s
setConsoleEvent
setConsoleEvent(handler: (cmd: string) => void): void
On enter in console
Parameters
handler: (cmd: string) => void
(cmd: string): void
Parameters
cmd: string
Returns void
Returns void
useActivity
useActivity(client: Client<true>, loader: Loader<ActivityOptions>, interval?: number): Promise<void>
important
This function must be called AFTER client is ready
Parameters
client: Client<true>
loader: Loader<ActivityOptions>
interval: number = _5min
Returns Promise<void>
useActivityGroup
useActivityGroup(client: Client<true>, loader: ActivityGroupLoader, interval?: number): Promise<void>
important
This function must be called AFTER client is ready
Parameters
client: Client<true>
loader: ActivityGroupLoader
interval: number = _5min
Returns Promise<void>
