cocoa-discord-utils: main
Module main
Index
Classes
ActivityGroupLoader
CocoaEmbed
ConsoleManager
EmbedStyle
Loader
Interfaces
EmbedStyleBase
Type aliases
ActivityGroup
ConsoleFunction
Context
EmbedStyleOptions
usableActivityType
Functions
checkLogin
createEmbedStyle
getReadlineInterface
parseTime
setConsoleEvent
setReadlineInterface
useActivity
useActivityGroup
Type aliases
ActivityGroup
ActivityGroup: { [ type in usableActivityType]?: string[] }
ConsoleFunction
ConsoleFunction: (arg: string) => Awaitable<void>
Type declaration
(arg: string): Awaitable<void>
Parameters
arg: string
Returns Awaitable<void>
Context
Context: CommandInteraction | Message
EmbedStyleOptions
EmbedStyleOptions: { [ prop in keyof EmbedStyleBase]: EmbedStyleBase[prop] | ((ctx: Context) => EmbedStyleBase[prop]) }
usableActivityType
usableActivityType: ExcludeEnum<typeof ActivityTypes, "CUSTOM">
Functions
checkLogin
checkLogin(client: Client<boolean>, token: undefined | string): Promise<void>
Do all the checks before login
You are encouraged to use this in place of Client.login() unless you are having more than one client. (This function does not support that right now)
You don't need to call ManagementCenter.validateCommands() if you will login the client with this function
Parameters
client: Client<boolean>
token: undefined | string
Returns Promise<void>
createEmbedStyle
createEmbedStyle(style: EmbedStyleOptions): EmbedStyle
Alternative to new EmbedStyle(opts) to create Embed Style directly
Just like discordjs create stuff
See EmbedStyle
Parameters
style: EmbedStyleOptions
Returns EmbedStyle
getReadlineInterface
getReadlineInterface(): Interface
Returns Interface
Get readline interface used by setConsoleEvent and ConsoleManager. To prevent creating more than one interface in a program.
parseTime
parseTime(time_ms: number): string
Parameters
time_ms: number
Returns string
Time in format of 4d 20h 6m 9s
setConsoleEvent
setConsoleEvent(handler: (cmd: string) => void): void
On Enter in Console
The full implementation
```
export function setConsoleEvent(handler: (cmd: string) => void) {
rl.on("line", (cmd: string) => {
    handler(cmd);
 });
}
```
Parameters
handler: (cmd: string) => void
(cmd: string): void
Parameters
cmd: string
Returns void
Returns void
setReadlineInterface
setReadlineInterface(int: Interface): void
For compatibility with other library, you can force setConsoleEvent and ConsoleManager to use your interface.
You must call this function before setConsoleEvent and ConsoleManager!
Parameters
int: Interface
Returns void
useActivity
useActivity(client: Client<true>, loader: Loader<ActivityOptions>, interval?: number): Promise<void>
important
This function must be called AFTER client is ready
Parameters
client: Client<true>
loader: Loader<ActivityOptions>
interval: number = _defaultInterval
Returns Promise<void>
useActivityGroup
useActivityGroup(client: Client<true>, loader: ActivityGroupLoader, interval?: number): Promise<void>
important
This function must be called AFTER client is ready
Parameters
client: Client<true>
loader: ActivityGroupLoader
interval: number = _defaultInterval
Returns Promise<void>
