cocoa-discord-utils: template
Module template
Index
Interfaces
GetStatusFieldsOption
Variables
CocoaIntents
CocoaOptions
DJCocoaIntents
DJCocoaOptions
Functions
Author
AutoBuilder
CocoaBuilder
CocoaOption
Ephemeral
getEphemeral
getStatusFields
Variables
Const CocoaIntents
CocoaIntents: ClientOptions["intents"] = ...
Basic Template Intents includes
GUILDS, GUILD_MESSAGES, GUILD_MESSAGE_REACTIONS, DIRECT_MESSAGES, DIRECT_MESSAGE_REACTIONS
Const CocoaOptions
CocoaOptions: ClientOptions = ...
Template ClientOptions used in Cocoa Grader
Const DJCocoaIntents
DJCocoaIntents: ClientOptions["intents"] = ...
Template Intents with Voice, includes
CocoaIntents + GUILD_VOICE_STATES
Const DJCocoaOptions
DJCocoaOptions: ClientOptions = ...
Template ClientOptions used in Harunon.js
Functions
Author
Author(ctx: Message<boolean> | CommandInteraction<CacheType>): { iconURL: string; name: string }
Parameters
ctx: Message<boolean> | CommandInteraction<CacheType>
Returns { iconURL: string; name: string }
iconURL: string
name: string
AutoBuilder
AutoBuilder(description?: string): SlashCommandBuilder
NOTE: Only usable with CogSlashClass
Like CocoaBuilder but you don't need to specify name.
Parameters
Optional description: string
Returns SlashCommandBuilder
SlashCommandBuilder with given description set
CocoaBuilder
CocoaBuilder(name: string, description?: string): SlashCommandBuilder
Basically SlashCommandBuilder but with name and description
Parameters
name: string
Optional description: string
Returns SlashCommandBuilder
SlashCommandBuilder with given name and description set
CocoaOption
CocoaOption(name: string, description?: string, required?: boolean): (option: any) => any
Usage:
```
CocoaBuilder().addStringOption(CocoaOption("url", "URL of Song"));
```
The goal of this function is to shorten the redundant code.
description and required are optional, required is default to false
Parameters
name: string
Optional description: string
required: boolean = false
Returns (option: any) => any
(option: any): any
Parameters
option: any
Returns any
Ephemeral
Ephemeral(description?: string, name?: string): (option: any) => any
Usage:
```
CocoaBuilder().addBooleanOption(ephemeral(description, name));
```
The goal of this function is to shorten the redundant codes.
Description and Name are optional, specify them to override default
Parameters
description: string = "Make your request ephemeral"
name: string = "ephemeral"
Returns (option: any) => any
(option: any): any
Parameters
option: any
Returns any
getEphemeral
getEphemeral(ctx: CommandInteraction<CacheType>, override?: string): boolean
Yet another function for shorten the redundant codes.
Usage:
```
const ephemeral = getEphemeral(ctx);
```
Will expand to:
```
ctx.options.getBoolean("ephemeral") ?? false;
```
Note: If you have override the Ephemeral() name's field, pass that as the second argument to correctly retrieve parameters!
Parameters
ctx: CommandInteraction<CacheType>
Optional override: string
Returns boolean
getStatusFields
getStatusFields(ctx: Message<boolean> | CommandInteraction<CacheType>, overrideDefault?: GetStatusFieldsOption): Promise<APIEmbedField[]>
Template Field for Bot Status, deconstruct this in .addFields() method
You can pass your string to override any field name Or pass inline: false to make all fields block
Parameters
ctx: Message<boolean> | CommandInteraction<CacheType>
Optional overrideDefault: GetStatusFieldsOption
Returns Promise<APIEmbedField[]>
