cocoa-discord-utils - v2.0.0-beta.4: Param
Module: slash/class
Namespace Param
Index
Namespaces
Attachment
Boolean
Channel
Ephemeral
Integer
Mentionable
Number
Role
String
User
Type Aliases
Types
Functions
Attachment
Boolean
Channel
Choices
Ephemeral
Integer
Mentionable
Number
Role
String
User
paramsDecorator
paramsFactory
Type Aliases
Types
Types: { attachment: Discord.Attachment; boolean: boolean; channel: Discord.APIInteractionDataResolvedChannel | Discord.GuildBasedChannel; integer: number; mentionable: Discord.GuildMember | Discord.APIInteractionDataResolvedGuildMember | Discord.Role | Discord.APIRole | Discord.User; number: number; role: Discord.Role | Discord.APIRole; string: string; user: Discord.User }
Type declaration
attachment: Discord.Attachment
boolean: boolean
channel: Discord.APIInteractionDataResolvedChannel | Discord.GuildBasedChannel
integer: number
mentionable: Discord.GuildMember | Discord.APIInteractionDataResolvedGuildMember | Discord.Role | Discord.APIRole | Discord.User
number: number
role: Discord.Role | Discord.APIRole
string: string
user: Discord.User
Functions
Attachment
Attachment(description: string, option?: ParamOptions): ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
Parameters
description: string
Optional option: ParamOptions
Returns ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
(cog: CogSlashClass, propertyKey: string, parameterIndex: number): void
Parameters
cog: CogSlashClass
propertyKey: string
parameterIndex: number
Returns void
Boolean
Boolean(description: string, option?: ParamOptions): ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
Parameters
description: string
Optional option: ParamOptions
Returns ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
(cog: CogSlashClass, propertyKey: string, parameterIndex: number): void
Parameters
cog: CogSlashClass
propertyKey: string
parameterIndex: number
Returns void
Channel
Channel(description: string, option?: ParamOptions): ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
Parameters
description: string
Optional option: ParamOptions
Returns ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
(cog: CogSlashClass, propertyKey: string, parameterIndex: number): void
Parameters
cog: CogSlashClass
propertyKey: string
parameterIndex: number
Returns void
Choices
Choices(choices: ResolvesTo<string[] | APIApplicationCommandOptionChoice<string | number>[]>): ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
Parameters
choices: ResolvesTo<string[] | APIApplicationCommandOptionChoice<string | number>[]>
Returns ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
(cog: CogSlashClass, propertyKey: string, parameterIndex: number): void
Parameters
cog: CogSlashClass
propertyKey: string
parameterIndex: number
Returns void
Ephemeral
Ephemeral(cog: CogSlashClass, propertyKey: string, parameterIndex: number): void
Parameters
cog: CogSlashClass
propertyKey: string
parameterIndex: number
Returns void
Integer
Integer(description: string, option?: ParamOptions): ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
Parameters
description: string
Optional option: ParamOptions
Returns ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
(cog: CogSlashClass, propertyKey: string, parameterIndex: number): void
Parameters
cog: CogSlashClass
propertyKey: string
parameterIndex: number
Returns void
Mentionable
Mentionable(description: string, option?: ParamOptions): ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
Parameters
description: string
Optional option: ParamOptions
Returns ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
(cog: CogSlashClass, propertyKey: string, parameterIndex: number): void
Parameters
cog: CogSlashClass
propertyKey: string
parameterIndex: number
Returns void
Number
Number(description: string, option?: ParamOptions): ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
Parameters
description: string
Optional option: ParamOptions
Returns ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
(cog: CogSlashClass, propertyKey: string, parameterIndex: number): void
Parameters
cog: CogSlashClass
propertyKey: string
parameterIndex: number
Returns void
Role
Role(description: string, option?: ParamOptions): ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
Parameters
description: string
Optional option: ParamOptions
Returns ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
(cog: CogSlashClass, propertyKey: string, parameterIndex: number): void
Parameters
cog: CogSlashClass
propertyKey: string
parameterIndex: number
Returns void
String
String(description: string, option?: ParamOptions): ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
Parameters
description: string
Optional option: ParamOptions
Returns ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
(cog: CogSlashClass, propertyKey: string, parameterIndex: number): void
Parameters
cog: CogSlashClass
propertyKey: string
parameterIndex: number
Returns void
User
User(description: string, option?: ParamOptions): ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
Parameters
description: string
Optional option: ParamOptions
Returns ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
(cog: CogSlashClass, propertyKey: string, parameterIndex: number): void
Parameters
cog: CogSlashClass
propertyKey: string
parameterIndex: number
Returns void
paramsDecorator
paramsDecorator(type: keyof Types, description: undefined | string, option?: ParamOptions): ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
Parameters
type: keyof Types
description: undefined | string
Optional option: ParamOptions
Returns ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
(cog: CogSlashClass, propertyKey: string, parameterIndex: number): void
Parameters
cog: CogSlashClass
propertyKey: string
parameterIndex: number
Returns void
paramsFactory
paramsFactory(type: keyof Types): ((description: string, option?: ParamOptions) => ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void))
Parameters
type: keyof Types
Returns ((description: string, option?: ParamOptions) => ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void))
(description: string, option?: ParamOptions): ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
Parameters
description: string
Optional option: ParamOptions
Returns ((cog: CogSlashClass, propertyKey: string, parameterIndex: number) => void)
(cog: CogSlashClass, propertyKey: string, parameterIndex: number): void
Parameters
cog: CogSlashClass
propertyKey: string
parameterIndex: number
Returns void
