cocoa-discord-utils: ManagementCenter
Module: base
Class ManagementCenter<Cog, CogClass, Events>
Type parameters
Cog: Cog<BaseCommand>
CogClass: Cog
Events = MessageEvents | SlashEvents
Hierarchy
ManagementCenter
MessageCenter
SlashCenter
Index
Constructors
constructor
Properties
centerType
client
cogs
eventHandler
helpEmbed
helpText
validated
Methods
addCog
addCogs
generateHelpCommand
generateHelpCommandAsEmbed
hasHandler
on
runAllHandler
useHelpCommand
validateCommands
Constructors
constructor
new ManagementCenter<Cog, CogClass, Events>(client: Client<boolean>, centerType: "Message" | "Slash", eventHandler: { [ event in string | number | symbol]: Events[event][] }): ManagementCenter<Cog, CogClass, Events>
Type parameters
Cog: Cog<BaseCommand, Cog>
CogClass: Cog<BaseCommand, CogClass>
Events = MessageEvents | SlashEvents
Parameters
client: Client<boolean>
centerType: "Message" | "Slash"
eventHandler: { [ event in string | number | symbol]: Events[event][] }
Returns ManagementCenter<Cog, CogClass, Events>
Properties
Private centerType
centerType: "Message" | "Slash"
Protected Readonly client
client: Client<boolean>
Protected cogs
cogs: Cog[] = []
Protected eventHandler
eventHandler: { [ event in string | number | symbol]: Events[event][] }
Optional helpEmbed
helpEmbed?: Embed
helpText
helpText: string = ""
Protected validated
validated: boolean = false
Methods
addCog
addCog(cog: Cog | CogClass): void
Parameters
cog: Cog | CogClass
Returns void
addCogs
addCogs(...cogs: NonEmptyArray<Cog | CogClass>): void
Parameters
Rest ...cogs: NonEmptyArray<Cog | CogClass>
Returns void
generateHelpCommand
generateHelpCommand(): string
Returns string
generateHelpCommandAsEmbed
generateHelpCommandAsEmbed(): Embed
Returns Embed
Protected hasHandler
hasHandler(event: keyof Events): boolean
Parameters
event: keyof Events
Returns boolean
on
on<T>(event: T, callback: Events[T]): void
Type parameters
T: string | number | symbol
Parameters
event: T
callback: Events[T]
Returns void
Protected runAllHandler
runAllHandler<T>(event: T, ...args: Parameters<Events[T]>): Promise<void>
Type parameters
T: string | number | symbol
Parameters
event: T
Rest ...args: Parameters<Events[T]>
Returns Promise<void>
useHelpCommand
useHelpCommand(_?: EmbedStyle): void
Generate Cog that contains Help Command
Should be called after all cogs are added and before commands validation.
Make sure to NOT name any cog Help or any command help
Parameters
Optional _: EmbedStyle
Returns void
validateCommands
validateCommands(): void
No multiple Cogs or commands should have same name, and Cog.commands key and value must be the same command name
This function will ensure that and should be called after all cogs are added
Returns void
