cocoa-discord-utils: ActivityGroupLoader
Module: main
Class ActivityGroupLoader
Hierarchy
Loader<ActivityGroup>
ActivityGroupLoader
Index
Constructors
constructor
Properties
builtData
filePath
initialPromise
name
Accessors
data
Methods
getBuiltRandom
getRandom
reload
fromArray
fromFile
Constructors
constructor
new ActivityGroupLoader(filePath: string): ActivityGroupLoader
Overrides Loader.constructor
Parameters
filePath: string
Returns ActivityGroupLoader
Properties
Private builtData
builtData: ActivityOptions[] = []
Protected Optional Readonly filePath
filePath?: string
Inherited from Loader.filePath
Optional initialPromise
initialPromise?: Promise<void>
Inherited from Loader.initialPromise
Readonly name
name: string
Inherited from Loader.name
Accessors
data
get data(): T[]
Inherited from Loader.data
Returns T[]
Methods
getBuiltRandom
getBuiltRandom(): ActivityOptions
Returns ActivityOptions
getRandom
getRandom(): ActivityGroup
Inherited from Loader.getRandom
Returns ActivityGroup
reload
reload(): Promise<void>
Overrides Loader.reload
Returns Promise<void>
Static fromArray
fromArray<T>(name: string, data: T[]): Loader<T>
Inherited from Loader.fromArray
Type parameters
T
Parameters
name: string
data: T[]
Returns Loader<T>
Static fromFile
fromFile<T>(name: string, filePath: string): Loader<T>
Inherited from Loader.fromFile
Your json file must be array of object with type T
Type parameters
T
Parameters
name: string
filePath: string
Returns Loader<T>
