cocoa-discord-utils: Loader
Module: main
Class Loader<T>
Type parameters
T
Hierarchy
Loader
ActivityGroupLoader
Index
Constructors
constructor
Properties
_data
filePath
initialPromise
name
reloadInterval
Accessors
data
Methods
getRandom
reload
setReloadInterval
fromArray
fromFile
Constructors
Protected constructor
new Loader<T>(name: string, data: T[], filePath?: string): Loader<T>
Type parameters
T
Parameters
name: string
data: T[]
Optional filePath: string
Returns Loader<T>
Properties
Private _data
_data: T[] = []
Protected Optional Readonly filePath
filePath?: string
Optional initialPromise
initialPromise?: Promise<void>
Readonly name
name: string
Private Optional reloadInterval
reloadInterval?: Timer
Accessors
data
get data(): T[]
Returns T[]
Methods
getRandom
getRandom(): T
Returns T
reload
reload(): Promise<void>
Returns Promise<void>
setReloadInterval
setReloadInterval(interval: number): void
Reload this loader every specified time, will reset previous interval
Parameters
interval: number
Returns void
Static fromArray
fromArray<T>(name: string, data: T[]): Loader<T>
Type parameters
T
Parameters
name: string
data: T[]
Returns Loader<T>
Static fromFile
fromFile<T>(name: string, filePath: string): Loader<T>
Your json file must be array of object with type T
Type parameters
T
Parameters
name: string
filePath: string
Returns Loader<T>
