@discordjs/builders: CocoaEmbed
Module: cocoa-discord-utils / main
Class CocoaEmbed
Like Embed but has method addInlineField and addInlineFields, these method allow you to save a line of inline: true
Hierarchy
Embed
CocoaEmbed
Index
Constructors
constructor
Properties
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
url
video
Accessors
length
Methods
addField
addFields
addInlineField
addInlineFields
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
normalizeFields
Constructors
constructor
new CocoaEmbed(data?: APIEmbed): CocoaEmbed
Inherited from Embed.constructor
Parameters
Optional data: APIEmbed
Returns CocoaEmbed
Properties
Optional author
author?: APIEmbedAuthor
Inherited from Embed.author
The embed author data
Optional color
color?: number
Inherited from Embed.color
The embed color
Optional description
description?: string
Inherited from Embed.description
The embed description
fields
fields: APIEmbedField[]
Inherited from Embed.fields
An array of fields of this embed
Optional footer
footer?: APIEmbedFooter
Inherited from Embed.footer
The embed footer data
Optional image
image?: APIEmbedImage
Inherited from Embed.image
The embed image data
Optional provider
provider?: APIEmbedProvider
Inherited from Embed.provider
Received data about the embed provider
Optional thumbnail
thumbnail?: APIEmbedThumbnail
Inherited from Embed.thumbnail
The embed thumbnail data
Optional timestamp
timestamp?: string
Inherited from Embed.timestamp
The timestamp of the embed in the ISO format
Optional title
title?: string
Inherited from Embed.title
The embed title
Optional url
url?: string
Inherited from Embed.url
The embed url
Optional video
video?: APIEmbedVideo
Inherited from Embed.video
Received video data
Accessors
length
get length(): number
Inherited from Embed.length
The accumulated length for the embed title, description, fields, footer text, and author name
Returns number
Methods
addField
addField(field: APIEmbedField): CocoaEmbed
Inherited from Embed.addField
Adds a field to the embed (max 25)
Parameters
field: APIEmbedField
The field to add.
Returns CocoaEmbed
addFields
addFields(...fields: APIEmbedField[]): CocoaEmbed
Inherited from Embed.addFields
Adds fields to the embed (max 25)
Parameters
Rest ...fields: APIEmbedField[]
The fields to add
Returns CocoaEmbed
addInlineField
addInlineField(field: Omit<APIEmbedField, "inline">): CocoaEmbed
Adds a field to the embed (max 25), automatically set inline to true
Parameters
field: Omit<APIEmbedField, "inline">
Returns CocoaEmbed
addInlineFields
addInlineFields(...fields: Omit<APIEmbedField, "inline">[]): CocoaEmbed
Adds fields to the embed (max 25), automatically set inline to true
Parameters
Rest ...fields: Omit<APIEmbedField, "inline">[]
Returns CocoaEmbed
setAuthor
setAuthor(options: null | AuthorOptions): CocoaEmbed
Inherited from Embed.setAuthor
Sets the author of this embed
Parameters
options: null | AuthorOptions
The options for the author
Returns CocoaEmbed
setColor
setColor(color: null | number): CocoaEmbed
Inherited from Embed.setColor
Sets the color of this embed
Parameters
color: null | number
The color of the embed
Returns CocoaEmbed
setDescription
setDescription(description: null | string): CocoaEmbed
Inherited from Embed.setDescription
Sets the description of this embed
Parameters
description: null | string
The description
Returns CocoaEmbed
setFooter
setFooter(options: null | FooterOptions): CocoaEmbed
Inherited from Embed.setFooter
Sets the footer of this embed
Parameters
options: null | FooterOptions
The options for the footer
Returns CocoaEmbed
setImage
setImage(url: null | string): CocoaEmbed
Inherited from Embed.setImage
Sets the image of this embed
Parameters
url: null | string
The URL of the image
Returns CocoaEmbed
setThumbnail
setThumbnail(url: null | string): CocoaEmbed
Inherited from Embed.setThumbnail
Sets the thumbnail of this embed
Parameters
url: null | string
The URL of the thumbnail
Returns CocoaEmbed
setTimestamp
setTimestamp(timestamp?: null | number | Date): CocoaEmbed
Inherited from Embed.setTimestamp
Sets the timestamp of this embed
Parameters
Optional timestamp: null | number | Date
The timestamp or date
Returns CocoaEmbed
setTitle
setTitle(title: null | string): CocoaEmbed
Inherited from Embed.setTitle
Sets the title of this embed
Parameters
title: null | string
The title
Returns CocoaEmbed
setURL
setURL(url: null | string): CocoaEmbed
Inherited from Embed.setURL
Sets the URL of this embed
Parameters
url: null | string
The URL
Returns CocoaEmbed
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: APIEmbedField[]): CocoaEmbed
Inherited from Embed.spliceFields
Removes, replaces, or inserts fields in the embed (max 25)
Parameters
index: number
The index to start at
deleteCount: number
The number of fields to remove
Rest ...fields: APIEmbedField[]
The replacing field objects
Returns CocoaEmbed
toJSON
toJSON(): APIEmbed
Inherited from Embed.toJSON
Transforms the embed to a plain object
Returns APIEmbed
Static normalizeFields
normalizeFields(...fields: APIEmbedField[]): APIEmbedField[]
Inherited from Embed.normalizeFields
Normalizes field input and resolves strings
Parameters
Rest ...fields: APIEmbedField[]
Fields to normalize
Returns APIEmbedField[]
