cocoa-discord-utils: ConsoleManager
Module: main
Class ConsoleManager
Recommended Usage: Your bot should always logout properly
```
const Console = new ConsoleManager();
Console.useLogout(client).useReload(myLoader, ...);
```
Now, if you type logout in console, the bot will logout properly.
You can also use predefined useReload to reload the Loaders
Hierarchy
ConsoleManager
Index
Constructors
constructor
Properties
commands
Methods
addCommand
handleCommands
useLogout
useReload
Constructors
constructor
new ConsoleManager(): ConsoleManager
Returns ConsoleManager
Properties
Private commands
commands: {} = {}
Type declaration
[name: string]: ConsoleFunction
Methods
addCommand
addCommand(name: string, callback: ConsoleFunction): ConsoleManager
Command is first word of the line.
Command Name is unique, this function will throw error if duplicate commands with same name are added.
Parameters
name: string
callback: ConsoleFunction
Returns ConsoleManager
Private handleCommands
handleCommands(cmd: string): Promise<void>
Parameters
cmd: string
Returns Promise<void>
useLogout
useLogout(...clients: Client<boolean>[]): ConsoleManager
Template Command for Logging out
Parameters
Rest ...clients: Client<boolean>[]
Returns ConsoleManager
useReload
useReload(...loaders: (Loader<unknown> | (() => Awaitable<void>))[]): ConsoleManager
Template Command for Reloading with Loaders
Parameters
Rest ...loaders: (Loader<unknown> | (() => Awaitable<void>))[]
Returns ConsoleManager
