cocoa-discord-utils: EmbedStyle
Module: main
Class EmbedStyle
Usage:
```
export const style = new EmbedStyle({ ... });
```
Embed Styles Properties:
author: "invoker" will set the author to who invoke the commands "bot" is bot, obviously.
color: Color of Embed
footer: Footer of Embed
Embed Styles Methods (See each's method JSDoc for more info):
use
apply
You can also pass the function that recieves Command Context and return the option.
Hierarchy
EmbedStyle
Index
Constructors
constructor
Properties
style
Methods
apply
extends
resolve
setStyle
use
Constructors
constructor
new EmbedStyle(style: EmbedStyleOptions): EmbedStyle
Parameters
style: EmbedStyleOptions
Returns EmbedStyle
Properties
Private style
style: EmbedStyleOptions
Methods
apply
apply(ctx: Context, embed: Embed): Embed
Apply styles on existing Embed
Example Usage:
```
const embed = style.apply(ctx, generateHelpCommandAsEmbed())
```
Parameters
ctx: Context
embed: Embed
Returns Embed
extends
extends(style: Partial<EmbedStyleOptions>): EmbedStyle
Extends (or Override) this style
Parameters
style: Partial<EmbedStyleOptions>
Returns EmbedStyle
new extended EmbedStyle
Private resolve
resolve<T>(ctx: Context, res?: T | ((ctx: Context) => T)): undefined | T
Type parameters
T: valueOf<EmbedStyleBase>
Parameters
ctx: Context
Optional res: T | ((ctx: Context) => T)
Returns undefined | T
Private setStyle
setStyle(ctx: Context, embed: Embed): Embed
Parameters
ctx: Context
embed: Embed
Returns Embed
use
use(ctx: Context): CocoaEmbed
Create Template Embed based on styles
Example Usage:
```
import { style } from "./where/you/export/yourStyle"
const emb = style.use(ctx).setTitle(...)
```
Parameters
ctx: Context
Returns CocoaEmbed
CocoaEmbed, Derived Class of Embed
