cocoa-discord-utils: MessageCenter
Module: message
Class MessageCenter
Hierarchy
MessageCenter
Index
Constructors
constructor
Properties
client
cogs
criteria
Methods
addCog
addCogs
checkCriteria
handleMessage
Constructors
constructor
new MessageCenter(client: Client<boolean>, criteria: MessageCriteria): MessageCenter
Parameters
client: Client<boolean>
criteria: MessageCriteria
Returns MessageCenter
Properties
Private Readonly client
client: Client<boolean>
Private cogs
cogs: CogMessage[] = []
Private Readonly criteria
criteria: MessageCriteria
Methods
addCog
addCog(cog: CogMessage): void
Parameters
cog: CogMessage
Returns void
addCogs
addCogs(...cogs: CogMessage[]): void
Parameters
Rest ...cogs: CogMessage[]
Returns void
Private checkCriteria
checkCriteria(message: Message<boolean>): undefined | string
Parameters
message: Message<boolean>
Returns undefined | string
Private handleMessage
handleMessage(message: Message<boolean>, content: string): Promise<void>
Parameters
message: Message<boolean>
content: string
Returns Promise<void>
