cocoa-discord-utils: MessageCenter
Module: message
Class MessageCenter
Hierarchy
ManagementCenter<CogMessage, CogMessageClass, MessageEvents>
MessageCenter
Index
Constructors
constructor
Properties
client
cogs
criteria
eventHandler
guild_ids
helpEmbed
helpText
validated
Methods
addCog
addCogs
checkCriteria
generateHelpCommand
generateHelpCommandAsEmbed
handleMessage
hasHandler
on
runAllHandler
unionAllGuildIds
useHelpCommand
validateCommands
Constructors
constructor
new MessageCenter(client: Client<boolean>, criteria: MessageCriteria, guild_ids?: string[]): MessageCenter
Overrides ManagementCenter.constructor
Parameters
client: Client<boolean>
You know what this is
criteria: MessageCriteria
this may look complex but it basically means either
Optional guild_ids: string[]
Specify guild_ids to enable guild-specific commands
```
{ mention: true }
```
or
```
{ prefixes: ["!", ...] }
```
The prefixes can be anything as long as it is not empty string array
Returns MessageCenter
Properties
Protected Readonly client
client: Client<boolean>
Inherited from ManagementCenter.client
Protected cogs
cogs: CogMessage[] = []
Inherited from ManagementCenter.cogs
Private Readonly criteria
criteria: MessageCriteria
Protected eventHandler
eventHandler: { error: any; message: any }
Inherited from ManagementCenter.eventHandler
Type declaration
error:function
error(name: string, error: unknown, msg: Message<boolean>): Awaitable<void>
Parameters
name: string
error: unknown
msg: Message<boolean>
Returns Awaitable<void>
message:function
message(name: string, msg: Message<boolean>): Awaitable<void>
Parameters
name: string
msg: Message<boolean>
Returns Awaitable<void>
Protected Optional guild_ids
guild_ids?: string[]
Inherited from ManagementCenter.guild_ids
Optional helpEmbed
helpEmbed?: Embed
Inherited from ManagementCenter.helpEmbed
helpText
helpText: string = ""
Inherited from ManagementCenter.helpText
Protected validated
validated: boolean = false
Inherited from ManagementCenter.validated
Methods
addCog
addCog(cog: CogMessageClass | CogMessage): void
Inherited from ManagementCenter.addCog
Parameters
cog: CogMessageClass | CogMessage
Returns void
addCogs
addCogs(...cogs: NonEmptyArray<CogMessageClass | CogMessage>): void
Inherited from ManagementCenter.addCogs
Parameters
Rest ...cogs: NonEmptyArray<CogMessageClass | CogMessage>
Returns void
Private checkCriteria
checkCriteria(message: Message<boolean>): undefined | string
Parameters
message: Message<boolean>
Returns undefined | string
Protected generateHelpCommand
generateHelpCommand(): string
Inherited from ManagementCenter.generateHelpCommand
Returns string
Protected generateHelpCommandAsEmbed
generateHelpCommandAsEmbed(): Embed
Inherited from ManagementCenter.generateHelpCommandAsEmbed
Returns Embed
Private handleMessage
handleMessage(message: Message<boolean>, strp: string): Promise<void>
Parameters
message: Message<boolean>
strp: string
Returns Promise<void>
Protected hasHandler
hasHandler(event: keyof MessageEvents): boolean
Inherited from ManagementCenter.hasHandler
Parameters
event: keyof MessageEvents
Returns boolean
on
on<T>(event: T, callback: MessageEvents[T]): void
Inherited from ManagementCenter.on
Type parameters
T: keyof MessageEvents
Parameters
event: T
callback: MessageEvents[T]
Returns void
Protected runAllHandler
runAllHandler<T>(event: T, ...args: Parameters<MessageEvents[T]>): Promise<void>
Inherited from ManagementCenter.runAllHandler
Type parameters
T: keyof MessageEvents
Parameters
event: T
Rest ...args: Parameters<MessageEvents[T]>
Returns Promise<void>
Protected unionAllGuildIds
unionAllGuildIds(): string[]
Inherited from ManagementCenter.unionAllGuildIds
Returns string[]
useHelpCommand
useHelpCommand(style?: EmbedStyle): void
Overrides ManagementCenter.useHelpCommand
Generate Cog that contains Help Command
Should be called after all cogs are added and before commands validation.
Make sure to NOT name any cog Help or any command help
Parameters
Optional style: EmbedStyle
Returns void
validateCommands
validateCommands(): Promise<void>
Inherited from ManagementCenter.validateCommands
No multiple Cogs or commands should have same name, and Cog.commands key and value must be the same command name
This function will ensure that and should be called after all cogs are added
Note: It is recommended to use checkLogin() instead for simplicity
Returns Promise<void>
