cocoa-discord-utils: SlashCenter
Module: slash
Class SlashCenter
Hierarchy
ManagementCenter<CogSlash, CogSlashClass, SlashEvents>
SlashCenter
Index
Constructors
constructor
Properties
client
cogs
eventHandler
guild_ids
helpEmbed
helpText
validated
Methods
addCog
addCogs
generateHelpCommand
generateHelpCommandAsEmbed
handleInteraction
hasHandler
on
runAllHandler
syncCommands
useHelpCommand
validateCommands
Constructors
constructor
new SlashCenter(client: Client<boolean>, guild_ids: undefined | string[]): SlashCenter
Overrides ManagementCenter.constructor
Parameters
client: Client<boolean>
It is what it is
guild_ids: undefined | string[]
Array of Guild IDs, will throw error if is undefined
Returns SlashCenter
Properties
Protected Readonly client
client: Client<boolean>
Inherited from ManagementCenter.client
Protected cogs
cogs: CogSlash[] = []
Inherited from ManagementCenter.cogs
Protected eventHandler
eventHandler: { error: any; interaction: any }
Inherited from ManagementCenter.eventHandler
Type declaration
error:function
error(name: string, error: unknown, ctx: CommandInteraction<CacheType>): Awaitable<void>
Parameters
name: string
error: unknown
ctx: CommandInteraction<CacheType>
Returns Awaitable<void>
interaction:function
interaction(name: string, ctx: CommandInteraction<CacheType>): Promise<void>
Parameters
name: string
ctx: CommandInteraction<CacheType>
Returns Promise<void>
Private Readonly guild_ids
guild_ids: string[]
Optional helpEmbed
helpEmbed?: Embed
Inherited from ManagementCenter.helpEmbed
helpText
helpText: string = ""
Inherited from ManagementCenter.helpText
Protected validated
validated: boolean = false
Inherited from ManagementCenter.validated
Methods
addCog
addCog(cog: CogSlashClass | CogSlash): void
Inherited from ManagementCenter.addCog
Parameters
cog: CogSlashClass | CogSlash
Returns void
addCogs
addCogs(...cogs: NonEmptyArray<CogSlashClass | CogSlash>): void
Inherited from ManagementCenter.addCogs
Parameters
Rest ...cogs: NonEmptyArray<CogSlashClass | CogSlash>
Returns void
Protected generateHelpCommand
generateHelpCommand(): string
Inherited from ManagementCenter.generateHelpCommand
Returns string
Protected generateHelpCommandAsEmbed
generateHelpCommandAsEmbed(): Embed
Inherited from ManagementCenter.generateHelpCommandAsEmbed
Returns Embed
Private handleInteraction
handleInteraction(interaction: CommandInteraction<CacheType>): Promise<void>
Parameters
interaction: CommandInteraction<CacheType>
Returns Promise<void>
Protected hasHandler
hasHandler(event: keyof SlashEvents): boolean
Inherited from ManagementCenter.hasHandler
Parameters
event: keyof SlashEvents
Returns boolean
on
on<T>(event: T, callback: SlashEvents[T]): void
Inherited from ManagementCenter.on
Type parameters
T: keyof SlashEvents
Parameters
event: T
callback: SlashEvents[T]
Returns void
Protected runAllHandler
runAllHandler<T>(event: T, ...args: Parameters<SlashEvents[T]>): Promise<void>
Inherited from ManagementCenter.runAllHandler
Type parameters
T: keyof SlashEvents
Parameters
event: T
Rest ...args: Parameters<SlashEvents[T]>
Returns Promise<void>
syncCommands
syncCommands(): Promise<void>
Sync Slash Commands, Call this ONLY after client is ready
Returns Promise<void>
useHelpCommand
useHelpCommand(style?: EmbedStyle): void
Overrides ManagementCenter.useHelpCommand
Generate Cog that contains Help Command
Should be called after all cogs are added and before commands validation.
Make sure to NOT name any cog Help or any command help
Parameters
Optional style: EmbedStyle
Returns void
validateCommands
validateCommands(): void
Inherited from ManagementCenter.validateCommands
No multiple Cogs or commands should have same name, and Cog.commands key and value must be the same command name
This function will ensure that and should be called after all cogs are added
Note: It is recommended to use checkLogin() instead for simplicity
Returns void
