@discordjs/builders: CocoaEmbed
Module: cocoa-discord-utils - v2.0.0-pre.1 / main
Class CocoaEmbed
Like Embed but has method addField, addInlineField and addInlineFields, 2rd and 3rd methods allow you to save a line of inline: true
Hierarchy
EmbedBuilder
CocoaEmbed
Index
Constructors
constructor
Properties
data
Methods
addField
addFields
addInlineField
addInlineFields
setAuthor
setColor
setDescription
setFields
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
from
Constructors
constructor
new CocoaEmbed(data?: APIEmbed | EmbedData): CocoaEmbed
Parameters
Optional data: APIEmbed | EmbedData
Returns CocoaEmbed
Inherited from EmbedBuilder.constructor
Properties
Readonly data
data: APIEmbed
Inherited from EmbedBuilder.data
Methods
addField
addField(field: APIEmbedField): CocoaEmbed
Add a single field
Parameters
field: APIEmbedField
Returns CocoaEmbed
addFields
addFields(...fields: RestOrArray<APIEmbedField>): CocoaEmbed
Parameters
Rest ...fields: RestOrArray<APIEmbedField>
Returns CocoaEmbed
Inherited from EmbedBuilder.addFields
addInlineField
addInlineField(field: Omit<APIEmbedField, "inline">): CocoaEmbed
Adds a field to the embed (max 25), automatically set inline to true
Parameters
field: Omit<APIEmbedField, "inline">
Returns CocoaEmbed
addInlineFields
addInlineFields(...fields: Omit<APIEmbedField, "inline">[]): CocoaEmbed
Adds fields to the embed (max 25), automatically set inline to true
Parameters
Rest ...fields: Omit<APIEmbedField, "inline">[]
Returns CocoaEmbed
setAuthor
setAuthor(options: null | EmbedAuthorOptions): CocoaEmbed
Parameters
options: null | EmbedAuthorOptions
Returns CocoaEmbed
Inherited from EmbedBuilder.setAuthor
setColor
setColor(color: null | ColorResolvable): CocoaEmbed
Parameters
color: null | ColorResolvable
Returns CocoaEmbed
Inherited from EmbedBuilder.setColor
setDescription
setDescription(description: null | string): CocoaEmbed
Parameters
description: null | string
Returns CocoaEmbed
Inherited from EmbedBuilder.setDescription
setFields
setFields(...fields: RestOrArray<APIEmbedField>): CocoaEmbed
Sets the embed's fields (max 25).
Parameters
Rest ...fields: RestOrArray<APIEmbedField>
The fields to set
Returns CocoaEmbed
Inherited from EmbedBuilder.setFields
setFooter
setFooter(options: null | EmbedFooterOptions): CocoaEmbed
Parameters
options: null | EmbedFooterOptions
Returns CocoaEmbed
Inherited from EmbedBuilder.setFooter
setImage
setImage(url: null | string): CocoaEmbed
Parameters
url: null | string
Returns CocoaEmbed
Inherited from EmbedBuilder.setImage
setThumbnail
setThumbnail(url: null | string): CocoaEmbed
Parameters
url: null | string
Returns CocoaEmbed
Inherited from EmbedBuilder.setThumbnail
setTimestamp
setTimestamp(timestamp?: null | number | Date): CocoaEmbed
Parameters
Optional timestamp: null | number | Date
Returns CocoaEmbed
Inherited from EmbedBuilder.setTimestamp
setTitle
setTitle(title: null | string): CocoaEmbed
Parameters
title: null | string
Returns CocoaEmbed
Inherited from EmbedBuilder.setTitle
setURL
setURL(url: null | string): CocoaEmbed
Parameters
url: null | string
Returns CocoaEmbed
Inherited from EmbedBuilder.setURL
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: APIEmbedField[]): CocoaEmbed
Parameters
index: number
deleteCount: number
Rest ...fields: APIEmbedField[]
Returns CocoaEmbed
Inherited from EmbedBuilder.spliceFields
toJSON
toJSON(): APIEmbed
Transforms the embed to a plain object
Returns APIEmbed
Inherited from EmbedBuilder.toJSON
Static from
from(other: APIEmbed | JSONEncodable<APIEmbed>): EmbedBuilder
Parameters
other: APIEmbed | JSONEncodable<APIEmbed>
Returns EmbedBuilder
Inherited from EmbedBuilder.from
