cocoa-discord-utils - v2.0.0-beta.5: CocoaEmbed
Module: main
Class CocoaEmbed
Like Embed but has method addField, addInlineField and addInlineFields, 2rd and 3rd methods allow you to save a line of inline: true
Hierarchy
EmbedBuilder
CocoaEmbed
Index
Constructors
constructor
Properties
data
Methods
addField
addFields
addInlineField
addInlineFields
setAuthor
setColor
setDescription
setFields
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
from
Constructors
constructor
new CocoaEmbed(data?: APIEmbed | EmbedData): CocoaEmbed
Inherited from EmbedBuilder.constructor
Parameters
Optional data: APIEmbed | EmbedData
Returns CocoaEmbed
Properties
Readonly data
data: APIEmbed
Inherited from EmbedBuilder.data
Methods
addField
addField(field: APIEmbedField): CocoaEmbed
Add a single field
Parameters
field: APIEmbedField
Returns CocoaEmbed
addFields
addFields(...fields: RestOrArray<APIEmbedField>): CocoaEmbed
Inherited from EmbedBuilder.addFields
Parameters
Rest ...fields: RestOrArray<APIEmbedField>
Returns CocoaEmbed
addInlineField
addInlineField(field: Omit<APIEmbedField, "inline">): CocoaEmbed
Adds a field to the embed (max 25), automatically set inline to true
Parameters
field: Omit<APIEmbedField, "inline">
Returns CocoaEmbed
addInlineFields
addInlineFields(...fields: Omit<APIEmbedField, "inline">[]): CocoaEmbed
Adds fields to the embed (max 25), automatically set inline to true
Parameters
Rest ...fields: Omit<APIEmbedField, "inline">[]
Returns CocoaEmbed
setAuthor
setAuthor(options: null | EmbedAuthorOptions): CocoaEmbed
Inherited from EmbedBuilder.setAuthor
Parameters
options: null | EmbedAuthorOptions
Returns CocoaEmbed
setColor
setColor(color: null | ColorResolvable): CocoaEmbed
Inherited from EmbedBuilder.setColor
Parameters
color: null | ColorResolvable
Returns CocoaEmbed
setDescription
setDescription(description: null | string): CocoaEmbed
Inherited from EmbedBuilder.setDescription
Parameters
description: null | string
Returns CocoaEmbed
setFields
setFields(...fields: RestOrArray<APIEmbedField>): CocoaEmbed
Inherited from EmbedBuilder.setFields
Sets the embed's fields (max 25).
Parameters
Rest ...fields: RestOrArray<APIEmbedField>
The fields to set
Returns CocoaEmbed
setFooter
setFooter(options: null | EmbedFooterOptions): CocoaEmbed
Inherited from EmbedBuilder.setFooter
Parameters
options: null | EmbedFooterOptions
Returns CocoaEmbed
setImage
setImage(url: null | string): CocoaEmbed
Inherited from EmbedBuilder.setImage
Parameters
url: null | string
Returns CocoaEmbed
setThumbnail
setThumbnail(url: null | string): CocoaEmbed
Inherited from EmbedBuilder.setThumbnail
Parameters
url: null | string
Returns CocoaEmbed
setTimestamp
setTimestamp(timestamp?: null | number | Date): CocoaEmbed
Inherited from EmbedBuilder.setTimestamp
Parameters
Optional timestamp: null | number | Date
Returns CocoaEmbed
setTitle
setTitle(title: null | string): CocoaEmbed
Inherited from EmbedBuilder.setTitle
Parameters
title: null | string
Returns CocoaEmbed
setURL
setURL(url: null | string): CocoaEmbed
Inherited from EmbedBuilder.setURL
Parameters
url: null | string
Returns CocoaEmbed
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: APIEmbedField[]): CocoaEmbed
Inherited from EmbedBuilder.spliceFields
Parameters
index: number
deleteCount: number
Rest ...fields: APIEmbedField[]
Returns CocoaEmbed
toJSON
toJSON(): APIEmbed
Inherited from EmbedBuilder.toJSON
Transforms the embed to a plain object
Returns APIEmbed
Static from
from(other: APIEmbed | JSONEncodable<APIEmbed>): EmbedBuilder
Inherited from EmbedBuilder.from
Parameters
other: APIEmbed | JSONEncodable<APIEmbed>
Returns EmbedBuilder
